# PathConditionsProbability

# Options: read from $HOME/.pcp or using `(set-option :var_name value)``

* iscc-path
*	sharpsat-path
*	z3-path
*	seed
*	convert-to-dnf
*	partitioning
*	non-linear-counter
* realpaver-path